# OnlineEducationSystem

./: Jenkinsfile  OnlineEducationSystem.sln  docker-compose.dcproj  docker-compose.yml
OnlineEducationSystem/ClassroomService/ClassroomServiceAPI/: Dockerfile
OnlineEducationSystem/LoginService/: LoginServiceAPI.sln
OnlineEducationSystem/LoginService/LoginServiceAPI/: Config.cs  Dockerfile  HELPFULLCommands.sh  LoginServiceAPI.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  docker-compose.yaml  tempkey.jwk
OnlineEducationSystem/LoginService/LoginServiceAPI/Data/: ApplicationDbContext.cs
OnlineEducationSystem/LoginService/LoginServiceAPI/Migrations/: 20220114103833_Initial.Designer.cs  20220114103833_Initial.cs  ApplicationDbContextModelSnapshot.cs
OnlineEducationSystem/LoginService/LoginServiceAPI/Migrations/ConfigurationDb/: 20220114103842_Initial.Designer.cs  20220114103842_Initial.cs  ConfigurationDbContextModelSnapshot.cs
OnlineEducationSystem/LoginService/LoginServiceAPI/Migrations/PersistedGrantDb/: 20220114103849_Initial.Designer.cs  20220114103849_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
OnlineEducationSystem/LoginService/LoginServiceAPI/Models/: OnlineEducationSystemUser.cs  OnlineEducationSystemUserRole.cs
OnlineEducationSystem/LoginService/LoginServiceAPI/Quickstart/Account/: AccountController.cs  ExternalController.cs
OnlineEducationSystem/OES.WEB.BFF/: OES.WEB.BFF.sln
OnlineEducationSystem/OES.WEB.BFF/OES.WEB.BFF/: .dockerignore  Dockerfile  OES.WEB.BFF.csproj  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
OnlineEducationSystem/OES.WEB.BFF/OES.WEB.BFF/ClientApp/: package-lock.json  package.json
OnlineEducationSystem/OES.WEB.BFF/OES.WEB.BFF/ClientApp/public/: index.html  manifest.json
OnlineEducationSystem/OES.WEB.BFF/OES.WEB.BFF/ClientApp/src/: App.js  custom.css  index.js
OnlineEducationSystem/OES.WEB.BFF/OES.WEB.BFF/ClientApp/src/Components/: Admin.js  CarouselPage.js  Classroom.js  ClassroomSuyog.js  CustomBar1.js  CustomBtn.js  Footer.js  FrontImages.js  Grid.js  Header.js  Header2.js  Home.js  ImgMediaCard.js  Login.js  LoginAsUserType.js  MainContent.js  MediaCard.js  NavMenu.js  NewSignUp.js  (+7 more)
OnlineEducationSystem/OES.WEB.BFF/OES.WEB.BFF/Controllers/: WeatherForecastController.cs
OnlineEducationSystem/OES.WEB.BFF/OES.WEB.BFF/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineEducationSystem/OES.WEB.BFF/OES.WEB.BFF/Properties/: launchSettings.json
OnlineEducationSystem/UserService/: UserServiceAPI.sln
OnlineEducationSystem/UserService/UserServiceAPI/: DeleteMe.txt  Dockerfile  HELPFULCOMMANDS.txt  Program.cs  UserServiceAPI.csproj  UserServiceAPI.xml  appsettings.json
OnlineEducationSystem/UserService/UserServiceAPI/Controllers/: StudentController.cs  TeacherController.cs  UsersController.cs
OnlineEducationSystem/UserService/UserServiceAPI/DTOs/: DTONewUser.cs  DTOUser.cs  DTOUserClaim.cs  WEBUser.cs
OnlineEducationSystem/UserService/UserServiceAPI/Models/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceCode.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  UserServiceDBContext.cs
OnlineEducationSystem/UserService/UserServiceAPI/Profiles/: UserProfile.cs
OnlineEducationSystem/UserService/UserServiceAPI/Properties/: launchSettings.json
OnlineEducationSystem/UserService/UserServiceAPI/Repository/: IUserRepository.cs  UserHelper.cs  UserRepository.cs
(+27 files in other folders)
